AutoUpdater/MainWindow.xaml

<Window
    ContentRendered="Window_ContentRendered"
    Height="440"
    Title="Updater"
    Width="930"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="AutoUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Image Source="background/header.png" Stretch="UniformToFill" />
        <TextBlock
            Name="VersionText"
            FontSize="20"
            Foreground="White"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Bottom" />
        <Button
            Background="Black"
            Click="PlayButton_Click"
            Content="Checking For Updates"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#DDFFFFFF"
            Height="60"
            HorizontalAlignment="Center"
            Margin="0,0,0,15"
            MinWidth="150"
            Name="PlayButton"
            Padding="10,1,10,1"
            VerticalAlignment="Bottom" />
        <ComboBox Name="DropDown" Height = "30" Width = "150" HorizontalAlignment = "Left" Margin = "10,10,0,0" VerticalAlignment="Top" SelectedIndex="0"> 
            <ComboBoxItem Content = "Newest release" Selected="Official"/> 
            <ComboBoxItem Content = "Newest BETA release" Selected="Beta"/> 
        </ComboBox>
    </Grid>
</Window>   


